{
	"development": {
		"url": "postgres://eyifditx:3Mlgq3LeiOa0FYZ74aLF9OQ9LpfWH_S2@tyke.db.elephantsql.com/eyifditx",
		"dialect": "postgres"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
